# Fitness-and-Workout-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: FirebaseDatabaseHelper.java  FirebaseDatabaseHelperTimes.java  MainActivity.java  NewRoutine.java  NewTimer.java  RecyclerView_Config.java  RecyclerView_ConfigTimes.java  Routine.java  Timer.java  Times.java  Workouts.java
app/src/main/res/drawable/: ic_home.xml  ic_record.xml  ic_routine.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_routine.xml  activity_new_timer.xml  activity_routine.xml  activity_timer.xml  times_list_item.xml  workout_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
projectwearable/: build.gradle  google-services.json
projectwearable/src/main/: AndroidManifest.xml
projectwearable/src/main/java/com/example/projectwearable/: FirebaseDatabaseHelperTimes.java  MainActivity.java  NewTimer.java  Times.java
projectwearable/src/main/res/layout/: activity_main.xml  activity_new_timer.xml
projectwearable/src/main/res/values/: strings.xml
