<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routine"
        android:icon="@drawable/ic_routine"/>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_record"/>

</menu>